[% title = "Tangram Documentation" %]
[% top = "../" %]
[% INCLUDE header.tt %]

  <h1>Tangram Documentation and Tutorials</h1>

  <p>The current maintainers believe in keeping the documentation with
    the code, so that it is more easily kept up to date.  So, a large
    proportion of this section of the site is merely conversions to
    HTML from the POD included with Tangram.

  <p>If you are getting started with Tangram, the best introductory
    piece is still Jean-Louis LeRoy's <a
    href="Tangram/Tour.html">Guided Tour of Tangram</a>.  However, as
    of Tangram 2.07_03, is no longer necessary to map <em>every</em>
    object property to a column.  This is mentioned briefly on the (as
    yet woefully incomplete) <a href="Tangram/Intro.html">Tangram
    Introduction</a>.</p>

   <hr>

<a name="pres"></a>

<h2>Presentations</h2>

<p>Presentation files can sometimes be a good insight
into what people are saying about a topic even if you don't have the
person to explain what the slides are saying.  You will need <a
href="http://www.openoffice.org/">OpenOffice</a> 1.0 or later to open
the presentation files.</p>

<p>
<table>
<dl>

  <dt><a href="tut/Tangram-UML-YAPC2003.tar.gz">POOP with Tangram and
    UML</a>,<br />Sam Vilain. </dt>

  <dd>POOP stands for <a href="http://poop.sourceforge.net">Perl
    Object-Oriented Persistence</a>, and UML stands for the <a
    href="http://www.omg.org/uml">Unified Modeling Language</a> - an
    OMG standard.  Given at YAPC::Europe 2003 in Paris.<br />This
    tarball contains an information pack, which includes some notes
    and example code.</dd>

  <dt><a href="tut/perrin_oscon_2003.sxi">Object-Relational Mapping<br
    />Tools for Perl</a>,<br />Perrin Harkins.</dt>

  <dd>Perrin compares Tangram with Class::DBI and SPOPS, two
    alternative modules for storing object classes in a database.</dd>

</dl>

<a name="man"></a><h2>Manual pages</h2>

<p>Recommended entry points:</p>

<dl>
  <dt><a href="Tangram/Tour.html">Tangram::Tour</a></dt>

  <dd>The original ``Guided Tour'' of the features of Tangram, by 
    Jean-Louis LeRoy. </dd>

  <dt><a href="Tangram/Intro.html">Tangram::Intro</a></dt>

  <dd>The humble beginnings of a new guided tour, based on the
     next-generation features found in Tangram 2.08.

  <dt><a href="Tangram/Springfield.html">Tangram::Springfield</a></dt>

    <dd>The classes and schema used in the Guided Tour(s). 

  <dt><a href="Tangram/Storage.html">Tangram::Storage</a></dt>

    <dd>The main database handle class. Includes details on query
      syntax.

  <dt><a href="Tangram/Cursor.html">Tangram::Cursor</a></dt>

    <dd>Return an iterator that retrieves persistent objects in a
      result set one by one.

  <dt><a href="Tangram/Schema.html">Tangram::Schema</a></dt>

    <dd>The Tangram schema structure - representing your data model so
      that Tangram can map it.

  <dt><a href="Tangram/Relational/Mappings.html">Tangram::Relational::Mappings</a></dt>

    <dd>An informative text on exactly how Object Relational Mapping
       is accomplished by the Tangram::Relational back-end, what the
       different styles of mapping are, and how each is selected.

  <dt><a href="Tangram/Type.html">Tangram::Type</a></dt>

    <dd>What Tangram types are available. This page is an index of
      other manual pages that express the data and relationship types
      available in Tangram.

  <dt><a href="Tangram/Type/Extending.html">Tangram::Type::Extending</a></dt>

    <dd>How to write your own custom types for Tangram. 

  <dt><a href="Tangram/Relational.html">Tangram::Relational</a></dt>

    <dd>Database-specific extensions to Tangram, such as <a
      href="Tangram/mysql.html">Tangram::mysql</a> and <a
      href="Tangram/Oracle.html">Tangram::Oracle</a>. These extensions
      mainly add compatibility, and are not required for core
      operation of Tangram.

</dl>

[% INCLUDE footer.tt %]
