[% title = "Development" %]
[% top = "../" %]
[% INCLUDE header.tt %]

    <div class="head1">Joining the Tangram development community</div>

    <p>Are you already an IRC junky?  Then join <tt>#tangram</tt> on
      <tt>irc.perl.org</tt>.  The channel's still a little vacant most
      of the time, but join in and help fix that!</p>
    
    <p>Other than IRC, the best starting point is joining the mailing
      list:

      <pre>mail -s subscribe t2-users-request@utsl.gen.nz</pre>

      <p>The are two other ways for those who don't have a well
        configured Unix system:

    <ul>

      <li>Visit <a href="[% top %]lists/t2-users">http://tangram.utsl.gen.nz/lists/t2-users</a></li>

      <li>Send a message to <a
      href="mailto:t2-users-request@utsl.gen.nz">t2-users-request@utsl.gen.nz</a>
      with "subscribe" as the subject of the message</li>

    </ul>

    <p>Apart from that feel free to checkout the sources and have a go
      at them.

    <div class="head1">Tangram bugs and enhancements</div>

    <p>If you have discovered a bug or made changes that you would
    like to share then please file a bug report by sending an email to
    <a
    href="mailto:bug-Tangram@rt.cpan.org">bug-Tangram@rt.cpan.org</a>. Before
    sending the report you may want to <a
    href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=Tangram">check the
    bugs that have been filed</a> already to see if your bug is
    already there; if it's not then proceed to notify us.  If you are
    not sure, ask the <tt>t2-users</tt> list.

    <p>We are especially interested in:

    <ul>

      <li>obscure error messages from Tangram internals when given bad
        input</li>

      <li>situations where Tangram demonstrates any behaviour you
        think is odd;</li>

      <li>any changes you have had to make to Tangram to get it to work for you; patches, etc.;</li>
      <li>any new Tangram::Type's that you think are useful or want to share;</li>
      <li>even ... wishlist items (though of course, no guarantees).</li>
    </ul>
    
    <p>The more detailed the report, the better we will able to work
    on it.  The best thing is a small test fragment demonstrating the
    fault; but, a bad bug report is better than no bug report, so
    submit it! If you can, see if the <a href="[% top
    %]download/index.html#test">latest test Tangram</a> fixes your
    problem; but the more error message texts are in RT, the more
    likely they are to be found in Google - so go ahead and log it
    anyway.

    <div class="head1">Subversion Repository</div>

    <p>The latest development version of Tangram is available via
      Subversion from the tangram.utsl.gen.nz Subversion
      repository.</p>

    <p>To access, you will need to get a working SVN client, such as
      <a href="http://subversion.tigris.org/">command line
      subversion</a>, or perhaps you would prefer to use a Subversion
      plug-in to your favourite graphical shell, such as <a
      href="http://gsvn.tigris.org/">GSVN</a> (if you can stand GNOME
      apps) or <a
      href="http://tortoisesvn.tigris.org/">TortoiseSVN</a> for
      Windows.</p>

    <p>The Subversion URL is:
      <tt>svn://tangram.utsl.gen.nz/trunk/</tt>

    <p>Sadly, Subversion has a million dependancies, including some
      "oh, no, another gnome-style glib" general purpose C library
      bundled with Aboched<sup>1</sup> 2, and is therefore a bitch to
      compile and install.  Getting binary packages is highly
      recommended.

    <p>Once you have SVN installed, you can check out the Tangram
      module with the following command:

     <pre>svn co svn://tangram.utsl.gen.nz/trunk/Tangram</pre>
    
    <p>There is no password for anonymous access.</p>

    <p>Developers with commit access will need to login to longdrop
      first, and forward their localhost port 3690 to
      longdrop:3690 to commit;</p>

<pre>ssh -n -L 3690:longdrop:3690 tangram.utsl.gen.nz
co svn://localhost/trunk/Tangram</pre>

<hr />
<p>Footnotes:

<div class="footnotes"><sup>1</sup> Aboched stands for "A Botched
Webserver"<sup>2</sup></div>

<div class="footnotes"><sup>2</sup> all contributions to the web site,
man page and code are encouraged to be as Gonzo style as possible.
Patches may be turned down on the grounds that they do not add enough
character to the code base.</div>

[% INCLUDE footer.tt %]
