[% title = "Development" %]
[% top = "../" %]
[% INCLUDE header.tt %]

    <div class="head1">Joining the Tangram development community</div>

    <p>Are you already an IRC junky?  Then join <tt>#tangram</tt> on
      <tt>irc.perl.org</tt>.  The channel's still a little vacant most
      of the time, but join in and help fix that!</p>
    
    <p>Other than IRC, the best starting point is joining the mailing
      list:

      <pre>mail -s subscribe t2-users-request@utsl.gen.nz</pre>

      <p>The are two other ways for those who don't have a well
        configured Unix system:

    <ul>

      <li>Visit <a href="[% top %]lists/t2-users">http://tangram.utsl.gen.nz/lists/t2-users</a></li>

      <li>Send a message to <a
      href="mailto:t2-users-request@utsl.gen.nz">t2-users-request@utsl.gen.nz</a>
      with "subscribe" as the subject of the message</li>

    </ul>

    <p>Apart from that feel free to checkout the sources and have a go
      at them.

    <div class="head1">Tangram bugs and enhancements</div>

    <p>If you have discovered a bug or made changes that you would
    like to share then please file a bug report by sending an email to
    <a
    href="mailto:bug-Tangram@rt.cpan.org">bug-Tangram@rt.cpan.org</a>. Before
    sending the report you may want to <a
    href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=Tangram">check the
    bugs that have been filed</a> already to see if your bug is
    already there; if it's not then proceed to notify us.  If you are
    not sure, ask the <tt>t2-users</tt> list.

    <p>We are especially interested in:

    <ul>

      <li>obscure error messages from Tangram internals when given bad
        input</li>

      <li>situations where Tangram demonstrates any behaviour you
        think is odd;</li>

      <li>any changes you have had to make to Tangram to get it to work for you; patches, etc.;</li>
      <li>any new Tangram::Type's that you think are useful or want to share;</li>
      <li>even ... wishlist items (though of course, no guarantees).</li>
    </ul>
    
    <p>The more detailed the report, the better we will able to work
    on it.  The best thing is a small test fragment demonstrating the
    fault; but, a bad bug report is better than no bug report, so
    submit it! If you can, see if the <a href="[% top
    %]download/index.html#test">latest test Tangram</a> fixes your
    problem; but the more error message texts are in RT, the more
    likely they are to be found in Google - so go ahead and log it
    anyway.

    <a name="git"></a><div class="head1">Git Repository</div>

    <p>The latest development version of Tangram is available via
      Git from the utsl.gen.nz Git repository.</p>

    <p>To access, you will need to get a working Git client, such as
      <a href="http://git.or.cz/cogito/">cogito</a>.  There is no good
      plug-in to file browsers yet, so if you wanted that, you'll just
      have to harden up.

    <p>The Git URL is:
      <tt>git://utsl.gen.nz/Tangram</tt>

    <p>Thankfully, Git has no unusual dependancies, and is therefore
      easy to build.

    <p>Once you have cogito installed, you can check out the Tangram
      module with the following command:

     <pre>cg-clone git://utsl.gen.nz/Tangram</pre>
    
    <p>There is no password for anonymous access.</p>

    <p>Please feel free to send <tt>git-format-patch</tt> style
      patches to the
      <a href="[% top %]lists/t2-users"><tt>t2-users</tt></a> list.
      In fact I wrote some fuller instructions for cpan6 - see <a
      href="http://cpan6.org/patch-submission.html">cpan6.org</a>.

    <p>If I've somehow roped you into committing changes directly, you
      will need to add a "port 1001" to their <tt>~/.ssh/config</tt>
      for <tt>git.utsl.gen.nz</tt>, and then use something like:

<pre>git-branch -D origin
cg-branch-add origin ssh+git://git.utsl.gen.nz/git/Tangram
cg-push -r HEAD</pre>

    <p>In fact the same thing applies to this web site; its URL is
      <tt>git://git.utsl.gen.nz/tangram-website</tt> - it's a bit like
      a wiki, in that anyone can edit any page and send a patch to the
      mailing list.  It's just a bit slower.

    <p>All contributions to the web site and code base are encouraged
      to be as Gonzo style as possible.  Patches may be turned down on
      the grounds that they do not add enough character to the work.

[% INCLUDE footer.tt %]
