Revision history for Perl extension Class::Tangram

2002-04-15
   o Release 1.11
   o Minor Bugfix - "iset" default init_default had a typo relating to
     the cleanup.  Should have known it would happen, making releases
     at 2:43am
   o Added test for above bugfix

2002-04-15
   o Release 1.10
   o Added "required" attribute, contributed by Chuck Owen
     <owensc@enc.edu>
   o Much cleanup of code, particularly the import_schema function.
   o Removed seemingly superfluous check for tied values of
     init_default attribute option (tied checking is used elsewhere to
     prevent unwanted auto-vivification of attributes, but those
     should never get to init_default, especially since if they did
     they would be effectively useless)
   o Minor enhancements to documentation and Pod::Constants imported
     sections

2002-02-18
   o Release 1.09
   o Bugfix affecting objects with stringify function fixed
   o "transient" type now works in storage properly

2002-02-10
   o Release 1.08
   o Added "transient" type
   o Documentation changes

2002-02-09
   o Release 1.07
   o "array" and "hash" types are now as magical as set types on
     "get()" - that is, if they are undefined, an empty array is
     returned rather than undef.  Also, if evaluated in list context,
     the members of the array are returned in a list rather than a
     reference to the array.
   o Added &YourClass::set_init_default(field => $value)
   o made test suite a bit more complete
   o Removed support for bogus non-existant "time", "timestamp"
     Tangram types
   o Support for "rawdate", "rawtime", "dmdatetime".  This completes
     support for all standard Tangram data types.
   o Class::Tangram classes now pass the "empty sub-class" test

2001-11-21

   o Release 1.06
   o Added run-time type information functions

2001-11-21

   o Release 1.05
   o Some small speed optimisations and bug fixes.
   o Changed Makefile.PL to use Pod::Constants

2001-10-14

   o Release 1.04
   o Added some Set::Object AUTOLOAD functions
   o More documentation fixes
   o Now creates empty Set::Object containers for set attributes so
     that Tangram doesn't get upset when you store a new object, but
     didn't initialise one of its sets.
   o Get of a Set::Object attribute returns its members when called in
     list context

2001-10-10

   o Release 1.03
   o Supressed useless warning that I couldn't work around in
     destructor:
	'(in cleanup) Can't call method "FETCH" on an undefined value
	 at ...'
   o Documentation bugfixes

2001-10-08

   o Release 1.02
   o Fixed many small bugs

2001-09-28

   o Release 1.01
   o Fixed subtle bug with sets and clear_refs()

2001-09-25

   o Release 1.00
   o Renamed from Tao::Object
   o Testing functions not yet complete, some field types might not be
     working.
