[% title = "Download Tangram" %]
[% top = "../" %]
[% INCLUDE header.tt %]
[% files = {
      "Tangram" = { prod = [ "2.04", "2.05", "2.06", "2.07" ],
		    test = [ "2.07_03", "2.07_04", "2.07_05", "2.07_06",
			     "2.07_07" ]
		  },
      "Class::Tangram" = { prod = [ "1.11", "1.12a", "1.13", "1.54" ]
			   test = [ "1.53", "1.53.1", "1.53.2", "1.53.3", "1.53.4", "1.53.5" ] },
      "Set::Object" = { prod = [ "1.00", "1.01", "1.02", "1.03a", "1.04",
				 "1.05", "1.06", "1.07", "1.08" ],
			test = [ "1.08_01", "1.08_02" ],
			}
      "T2" = { test = [ "0.06", "0.07", "0.08" ] }
      "Data::Lazy" = { prod = [ "0.6" ] }
   }
   head = { "Tangram" = "2.07",
            "Class::Tangram" = "1.54",
            "Set::Object" = "1.08",
            "T2" = "0.08",
            "Data::Lazy" = "0.06",
	    },
   order = [ "Tangram", "Set::Object", "T2", "Data::Lazy" ]
%]
    <div class="head1">Download Tangram</div>
    
    <p>To use the latest release of Tangram, you will need:

<style type="text/css" language="css"><!--
  ol li {
     padding: 0.3em;
  }
--></style>
    <ol>
      <li>Perl, version 5.6.1, 5.8.1 or any later 5.8.x release<a
         href="#fn1"><sup>1</sup></a>.</li>

      <li>A SQL database.  Currently well supported are <a
         href="http://www.mysql.com/">MySQL/MyISAM</a>, <a
         href="http://www.innodb.com/index.php">MySQL/InnoDB</a>, <a
         href="http://www.postgresql.org/">PostgreSQL</a>, <a
         href="http://www.oracle.com">Oracle</a> and <a
         href="http://www.sqlite.org/">SQLite</a>.  See <a href="[%
         top %]docs/Tangram/Dialect.html">Tangram::Dialect</a> for the
         low-down. </li>

      <li>The <a href="http://search.cpan.org/dist/Scalar-List-Utils/lib/Scalar/Util.pm">Scalar::Util</a>
        module (included with the standard Perl distribution with
        5.8+)</li>

      <li>If you would like to represent date/time columns, install
        one of your choice of well-supported Date modules (ie, with a
        <a href="[% top %]docs/Tangram/Type.html">Tangram::Type</a>
        class written for them): <a
        href="http://search.cpan.org/dist/DateManip/">Date::Manip</a>
        (also needed for the generic SQL driver [patches welcome]), <a
        href="http://search.cpan.org/dist/Class-Date/Date.pod">Class::Date</a>,
        <a
        href="http://search.cpan.org/dist/DateTime/lib/DateTime.pm">DateTime</a>
        or <a
        href="http://search.cpan.org/dist/Time-Piece/Piece.pm">Time::Piece</a>.
	</li>

      <li>The modules Tangram, Set::Object and optionally,
        Class::Tangram - either from CPAN, this web page, or perhaps
        supplied by your OS distribution of choice.</li>

    </ol>

<table class="downloads">
  <thead>
    <tr>
      <th>Filename</th>
      <th>Release Date</th>
      <th>Size</th>
      <th>notes</th>
    </tr>
  </thead>
  <tbody>
[% USE date %]
[% FOR stage = [ "prod", "test" ] %]
  [% FOR dist = order %]
    [% IF files.$dist.$stage.size;
       dist_name = dist.replace("::", "-") %]
    <tr class="distheading [% stage %]">
      <td colspan="5">
        [% dist %] [% stage == "test" ? "(Test Release)" : "" %]
      </td>
    </tr>
    [% FOR version = files.$dist.$stage.reverse;
       filename = dist_name _ "-" _ version _ ".tar.gz";
       readme = dist_name _ "-" _ version _ ".readme";
       changes = dist_name _ "-" _ version _ ".changes";
       stats = {};
       FOR fn = [ readme, changes, filename ];
            rfn = "download/" _ fn;
            USE cheese = File(rfn);
	    stats.$fn = cheese;
       END;
       IF version == head.$dist;
           is_head = 1;
       ELSE;
           is_head = 0;
       END %]
    <tr class="dist [% stage %][% is_head ? ' head' : '' %]">
      <td><a href="[% filename %]">[% filename %]</a></td>
      <td>[% date.format(file.mtime, "%d %b %Y") %]</td>
      <td>[% file.size %]</td>
      <td><a href="[% readme %]">README</a>,
      </td>
    </tr>
    [% END %]
    [% END %]
  [% END %]
[% END %]
  </tbody>
</table>
    
    <div class="head1">Subversion Repository</div>

    <p>The latest development version of Tangram is available via CVS
      from the perlfect.com CVS repository.</p>

    <p>To access, you will need to get a working CVS client, such as
      <a href="http://www.cvshome.org/">command line CVS</a>, or
      perhaps you would prefer to use a CVS plug-in to your favourite
      graphical shell, such as <a
      href="http://cervisia.sourceforge.net/">Cervisia</a>.</p>

    <p>The CVSROOT is:
      <tt>:pserver:anonymous@perlfect.com:/home/cvsroot/</tt>

    <p>If you already have a recent GNU based operating system, you
      can likely just issue the following commands:</p>

<pre>cvs -d:pserver:anonymous@perlfect.com:/home/cvsroot login
cvs -z3 -d:pserver:anonymous@perlfect.com:/home/cvsroot checkout t2</pre>
    
    <p>There is no password for anonymous access - when prompted for a
      password, just press enter.</p>

<div class="footnote"><a name="fn1"><sup>1</sup></a> Version 2.05 of
   Tangram was known to work with Perl 5.005_03.  Compatibility with
   this Perl version for later versions of Tangram will only be 
   included if the person who wants it is willing to test and debug
   that platform.  </div>

[% INCLUDE footer.tt %]
