[% title = "Tangram 2 credits" %]
[% INCLUDE header.tt %]

  <h1>Tangram Credits</h1>

  <p>In reverse alphabetical order.</p>

  <dl class="credits">

    <dt>Giorgos Zervas</dt>

    <dd>Created and hosted <tt>tangram-persistence.org</tt> and the
      <tt>tangram-t2-maintainers</tt> mailing list running
      for a good long time.</dd>

    <dt>Sam Vilain</dt>

    <dd>Bringer of outlandish features, chief code base führer, gonzo
      copywriter and colourblind web developer.  Responsible for
      Tangram 2.05 and later, Class::Tangram and T2.</dd>

    <dt>Kurt Stephens</dt>

    <dd>Various contributions, bug fixes and enhancements.  Author of
      related project <a href="http://ummf.sourceforge.net/">UMMF!</a>
    </dd>

    <dt>Aaron J. Mackey</dt>

    <dd>Lots of bug fixes and feedback.  Author of
      Class::Tangram::Generator.</dd>

    <dt>Jean-Louis LeRoy</dt>

    <dd>Original creator of Tangram (to versions 2.04), founder(?) of
      <a href="http://www.soundobjectlogic.com/">Sound Object
      Logic</a>. </dd>

    <dt>Gabor Herr</dt>

    <dd>Various Patches, and Tangram::Dump, precursor to
      Tangram::IDBIF.</dd>

  </dl>

  <p>Thanks go out to all other minor contributors, in rough
   chronological order: Radu Greab, Alex McLean, Charles Owens, David
   Wheeler, Kate Pugh, Pedro Alves, Chengzhi Liang.  To anyone not
   mentioned who thinks they deserve listing, please accept my
   apologies - on behalf of the cruel world: next time, try harder,
   OK?</p>


[% INCLUDE footer.tt %]
