[% DEFAULT
   top = "./" %]
[% navlinks = [
     { href = "index.html", title = "Home" },
     { href = "download/index.html", title = "Download" },
     { href = "docs/index.html", title = "Documentation" },
     { href = "development/index.html", title = "Development" },

] %]
<html>
  <head>
    <title>Tangram Orthogonal Persistence: [% title %]</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="[% top %]tangram.css">
	<style type="text/css" language="css"><!--
		#sitelogo {
			background-image: url('[% top %]gfx/bgdots.png');
			background-repeat: repeat-both;
		}
	--></style>
  </head>

  <body>
    <div id="sitelogo">
	<a href="[% top %]">
	  <img id="t2logo" src="[% top %]gfx/t2.png" border="0" />
	  <img id="tangramlogo" src="[% top %]gfx/tangramlogo.png" border="0" />
	</a>
    </div>
    <div id="navbar">
<div class="menuItem right">
	<input type="text" width="20" name="search" value="Site/List Search"/>
	<input type="submit" value="Go!" />
</div>
[% FOR link = navlinks %]
<div class="menuItem">
  <a href="[% top %][% link.href %]" class="menu">[% link.title %]</a>
</div>
[% END %]
	
<div style="clear: both"></div>
</div>

<div id="body">
