[% DEFAULT
   top = "./" %]
[% navlinks = [
     { href = "index.html", title = "Home" },
     { href = "download/index.html", title = "Download" },
     { href = "docs/index.html", title = "Documentation" },
     { href = "development/index.html", title = "Development" },

] %]
<html>
  <head>
    <title>Tangram Orthogonal Persistence: [% title %]</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="[% top %]tangram.css">
	<style type="text/css" language="css"><!--
		#sitelogo {
			background-image: url('[% top %]gfx/bgdots.png');
			background-repeat: repeat-both;
		}
	--></style>
	<script language="javascript" type="text/javascript"><!--
		var clearedalready = 0;
	--></script>
  </head>

  <body onload="document.getElementById('search').value = 'Site/List Search'">
    <div id="sitelogo">
	<a href="[% top %]">
	  <img id="t2logo" src="[% top %]gfx/t2.png" border="0" />
	  <img id="tangramlogo" src="[% top %]gfx/tangramlogo.png" border="0" />
	</a>
    </div>
    <div id="navbar">
<div id="navsearch">
   <form style="display: inline" action="[% top %]search.html" >
	<input id="search" type="text" width="20" name="search" onfocus="if (!(clearedalready++)) {this.value = ''}"/>
	<input type="submit" value="Go!" />
   </form>
</div>
[% FOR link = navlinks %]
<div class="menuItem">
  <a href="[% top %][% link.href %]" class="menu">[% link.title %]</a>
</div>
[% END %]
	
<div style="clear: both"></div>
</div>

<div class="body">
