[% top = '../../' %]
[% title = 'POD: Tangram::Array - map Perl arrays using a link table' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::Array - map Perl arrays using a link table</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   use Tangram;</pre>
<pre>
   # or
   use Tangram::Core;
   use Tangram::Array;</pre>
<pre>
   $schema = Tangram::Schema-&gt;new(</pre>
<pre>
      classes =&gt; { Company =&gt; { fields =&gt; {</pre>
<pre>
      array =&gt;
      {
         # long form
         employee =&gt;
         {
            class =&gt; 'Person',
            table =&gt; 'Company_employees',
            coll =&gt; 'company',
            item =&gt; 'employee',
            slot =&gt; 'slot'
         },</pre>
<pre>
         # short form
         assets =&gt; 'Asset',
      }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Maps references to a Perl array. The persistent fields are grouped in
a hash under the <code>array</code> key in the field hash.</p>
<p>The array may contain only objects of persistent classes. These classes
must have a common persistent base class.</p>
<p>Tangram uses a link table to save the state of the collection. The
table has three columns, which contain</p>
<ul>
<li><strong><a name="item_the_id_of_the_container_objects">the id of the container objects</a></strong><br />
</li>
<li><strong><a name="item_the_id_of_the_elements">the id of the elements</a></strong><br />
</li>
<li><strong><a name="item_the_position_of_the_element_in_the_array">the position of the element in the array</a></strong><br />
</li>
</ul>
<p>The field names are passed in a hash that associates a field name with
a field descriptor. The field descriptor may be either a hash or a
string. The hash uses the following fields:</p>
<ul>
<li><strong><a name="item_class">class</a></strong><br />
</li>
<li><strong><a name="item_aggreg">aggreg</a></strong><br />
</li>
<li><strong><a name="item_table">table</a></strong><br />
</li>
<li><strong><a name="item_coll">coll</a></strong><br />
</li>
<li><strong><a name="item_item">item</a></strong><br />
</li>
<li><strong><a name="item_slot">slot</a></strong><br />
</li>
<li><strong><a name="item_deep_update">deep_update</a></strong><br />
</li>
</ul>
<p>Mandatory field <a href="#item_class"><code>class</code></a> specifies the class of the elements.</p>
<p>Optional field <a href="#item_aggreg"><code>aggreg</code></a> specifies that the elements of the collection
must be removed (erased) from persistent storage along with the
containing object. The default is not to aggregate.</p>
<p>Optional field <a href="#item_table"><code>table</code></a> sets the name of the link table. This
defaults to 'C_F', where C is the class of the containing object and F
is the field name.</p>
<p>Optional field <a href="#item_coll"><code>coll</code></a> sets the name the column containing the ids of
the containing objects. This defaults to 'coll'.</p>
<p>Optional field <a href="#item_item"><code>item</code></a> sets the name the column containing the ids of
the elements. This defaults to 'item'.</p>
<p>Optional field <a href="#item_slot"><code>slot</code></a> sets the name the column containing the
position of the elements. This defaults to 'slot'.</p>
<p>Optional field <a href="#item_deep_update"><code>deep_update</code></a> specificies that all elements have to be
updated automatically when <code>update</code> is called on the collection
object. Automatic update ensures consisitency between the Perl
representation and the DBMS state, but degrades update performance so
use it with caution. The default is not to do automatic updates.</p>
<p>If the descriptor is a string, it is interpreted as the name of the
element's class. This is equivalent to specifying only the <a href="#item_class"><code>class</code></a>
field in the hash variant.</p>

[% INCLUDE footer.tt %]
