[% title = 'POD: Tangram::Deploy - obsolete' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::Deploy - obsolete</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is now obsolete; its functionality has been moved to
Tangram::Relational. See <a href="/pod/./Tangram/Relational.html">the Tangram::Relational manpage</a>.</p>

[% INCLUDE footer.tt %]
