[% title = 'POD: Tangram::mysql - Orthogonal Object Persistence in Mysql databases' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::mysql - Orthogonal Object Persistence in Mysql databases</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   use Tangram;
   use Tangram::mysql;</pre>
<pre>
   $schema = Tangram::mysql-&gt;schema( $hashref );</pre>
<pre>
   Tangram::mysql-&gt;deploy($schema, $dbh);
      
   $storage = Tangram::mysql-&gt;connect( $schema,
      $data_source, $username, $password );</pre>
<pre>
   $storage-&gt;disconnect();</pre>
<pre>
   Tangram::mysql-&gt;retreat($schema, $dbh);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is the entry point in the mysql-specific object-relational
persistence backend.</p>
<p>This backend makes use of Mysql extensions SELECT GET_LOCK, SELECT
RELEASE_LOCK and LAST_INSERT_ID to safely allocate object ids in the
absence of transactions.</p>
<p>The vanilla Relational backend may not be used with Mysql databases in
multiprogramming context.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>This backend does not add any methods; for a description of
available methods, see <a href="/pod/./Tangram/Relational.html">the Tangram::Relational manpage</a>.</p>

[% INCLUDE footer.tt %]
