[% top = '../../' %]
[% title = 'POD: Tangram::Oracle - Orthogonal Object Persistence in Oracle databases' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#errata">ERRATA</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::Oracle - Orthogonal Object Persistence in Oracle databases</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   use Tangram;
   use Tangram::Oracle;</pre>
<pre>
   $schema = Tangram::Oracle-&gt;schema( $hashref );</pre>
<pre>
   Tangram::Oracle-&gt;deploy($schema, $dbh);
      
   $storage = Tangram::Oracle-&gt;connect( $schema,
      $data_source, $username, $password );</pre>
<pre>
   $storage-&gt;disconnect();</pre>
<pre>
   Tangram::Oracle-&gt;retreat($schema, $dbh);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is the entry point in the Oracle-specific object-relational
persistence backend.</p>
<p>This module performs the following</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>This backend does not add any methods; for a description of
available methods, see <a href="/docs/Tangram/Relational.html">the Tangram::Relational manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="errata">ERRATA</a></h1>

[% INCLUDE footer.tt %]
