[% top = '../../' %]
[% title = 'POD: Tangram::PerlDump - map any Perl object as scalar dump' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::PerlDump - map any Perl object as scalar dump</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   use Tangram::Core;
   use Tangram::PerlDump; # always</pre>
<pre>
   $schema = Tangram::Schema-&gt;new(
      classes =&gt; { NaturalPerson =&gt; { fields =&gt; {</pre>
<pre>
      perl_dump =&gt;
      {
         diary =&gt; # diary is a perl hash 
         {
            col =&gt; 'diarydata',
            sql =&gt; 'TEXT',
            indent =&gt; 0,
            terse =&gt; 1,
            purity =&gt; 0
         },</pre>
<pre>
         lucky_numbers =&gt; 'int', # use defaults
      }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Maps arbitrary Perl data structures by serializing to a string
representation. The persistent fields are grouped in a hash under the
<code>perl_dump</code> key in the field hash.</p>
<p>Serialization is done by <a href="/docs/Data/Dumper.html">the Data::Dumper manpage</a>, which traverses the Perl
data structure and creates a string representation of it. The
resulting string will be mapped to the DBMS as a scalar value. During
restore, the scalar value will be <em>eval</em>'d to reconstruct the
original data structure.</p>
<p>As of Tangram 2.07.1, persistent references are safely handled via the
<a href="/docs/Tangram/Dump.html">the Tangram::Dump manpage</a> utility class.</p>
<p>The field names are passed in a hash that associates a field name with
a field descriptor. The field descriptor may be either a hash or a
string. The hash uses the following fields:</p>
<ul>
<li><strong><a name="item_col">col</a></strong><br />
</li>
<li><strong><a name="item_sql">sql</a></strong><br />
</li>
<li><strong><a name="item_indent">indent</a></strong><br />
</li>
<li><strong><a name="item_terse">terse</a></strong><br />
</li>
<li><strong><a name="item_purity">purity</a></strong><br />
</li>
</ul>
<p>The optional fields <a href="#item_col"><code>col</code></a> and <a href="#item_sql"><code>sql</code></a> specify the column name and the
column type for the scalar value in the database. If not present,
<a href="#item_col"><code>col</code></a> defaults to the field name and <a href="#item_sql"><code>sql</code></a> defaults to VARCHAR(255).
Values will be always quoted as they are passed to the database.</p>
<p>The remaining optional fields control the serialization process. They
will be passed down to <a href="/docs/Data/Dumper.html">the Data::Dumper manpage</a> as values to the corresponding
<a href="/docs/Data/Dumper.html">the Data::Dumper manpage</a> options. The default settings are: no indentation
(<code>indent=0</code>), compact format (<code>terse=1</code>), and quick dump
(<code>purity=0</code>).</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This mapping was contributed by Gabor Herr
&lt;<a href="mailto:herr@iti.informatik.tu-darmstadt.de">herr@iti.informatik.tu-darmstadt.de</a>&gt;</p>

[% INCLUDE footer.tt %]
