[% top = '../../' %]
[% title = 'POD: Tangram::Pg - Orthogonal Object Persistence in PostgreSQL databases' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#errata">ERRATA</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::Pg - Orthogonal Object Persistence in PostgreSQL databases</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   use Tangram;
   use Tangram::Pg;</pre>
<pre>
   $schema = Tangram::Pg-&gt;schema( $hashref );</pre>
<pre>
   Tangram::Pg-&gt;deploy($schema, $dbh);</pre>
<pre>
   $storage = Tangram::Pg-&gt;connect( $schema,
      $data_source, $username, $password );</pre>
<pre>
   $storage-&gt;disconnect();</pre>
<pre>
   Tangram::Pg-&gt;retreat($schema, $dbh);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is the entry point in the Pg-specific object-relational
persistence backend.</p>
<p>This module performs the following:</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>This backend does not add any methods; for a description of
available methods, see <a href="/docs/Tangram/Relational.html">the Tangram::Relational manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="errata">ERRATA</a></h1>
<p><a href="/docs/Tangram/Storable.html">the Tangram::Storable manpage</a> objects are first encoded with <a href="/docs/MIME/Base64.html">the MIME::Base64 manpage</a>,
because Tangram does not currently have an easy mechanism for calling
<code>DBI-&gt;bind_param()</code> at the appropriate time to flag the column as
binary.</p>
<p><a href="/docs/Tangram/PerlDump.html">the Tangram::PerlDump manpage</a> objects are stored as <code>BYTEA</code> columns, which as
of <a href="/docs/DBD/Pg.html">the DBD::Pg manpage</a> 1.31, also do not get correctly escaped by the DBD
driver.  This also affects the (as-yet not fully functional)
<a href="/docs/Tangram/YAML.html">the Tangram::YAML manpage</a> back-end, which might put <code>\</code> characters into a YAML
document.</p>
<p>It is recommended to use the <code>storable</code> type with <a href="/docs/Tangram/IDBIF.html">the Tangram::IDBIF manpage</a>
for this reason.</p>

[% INCLUDE footer.tt %]
