[% title = 'POD: Tangram::Springfield - classes and schema used in the Guided Tour' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::Springfield - classes and schema used in the Guided Tour</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   use Tangram;
   use Tangram::Springfield;</pre>
<pre>
   # deploy the storage
   # store &amp; retrieve objects</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This modules contains the declarations of the classes used in the
Guided Tour. It also creates Schema object for that class system,
and stores it in the $schema variable. That variable is exported to
the <code>main</code> package by default.</p>
<p>The UML diagram for the classes can be found in <a href="/pod/./Tangram.html">the Tangram manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="/pod/./Tangram.html">the Tangram manpage</a>, <a href="/pod/./Tangram/Schema.html">the Tangram::Schema manpage</a>, <a href="/pod/./Tangram/Relational.html">the Tangram::Relational manpage</a>,
<a href="/pod/./Tangram/Storage.html">the Tangram::Storage manpage</a>, <a href="/pod/./Tangram/Deploy.html">the Tangram::Deploy manpage</a>.</p>

[% INCLUDE footer.tt %]
