[% top = '../../' %]
[% title = 'POD: Tangram::Sybase - Orthogonal Object Persistence in Sybase databases' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::Sybase - Orthogonal Object Persistence in Sybase databases</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   use Tangram;
   use Tangram::Sybase;</pre>
<pre>
   $schema = Tangram::Sybase-&gt;schema( $hashref );</pre>
<pre>
   Tangram::Sybase-&gt;deploy($schema, $dbh);
      
   $storage = Tangram::Sybase-&gt;connect( $schema,
      $data_source, $username, $password );</pre>
<pre>
   $storage-&gt;disconnect();</pre>
<pre>
   Tangram::Sybase-&gt;retreat($schema, $dbh);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is the entry point in the Sybase-specific object-relational
persistence backend.</p>
<p>Sybase only supports a single prepared statement per connection. This
backend disables the usage of prepared statements.</p>
<p>The vanilla Relational backend may not be used with Sybase databases.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>This backend does not add any methods; for a description of
available methods, see <a href="/docs/Tangram/Relational.html">the Tangram::Relational manpage</a>.</p>

[% INCLUDE footer.tt %]
