[% top = '../../' %]
[% title = 'POD: Tangram::YAML - serialise fields of an object via YAML to a column' %]
[% INCLUDE header.tt %]


<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tangram::YAML - serialise fields of an object via YAML to a column</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   use Tangram::Core;
   use Tangram::YAML;</pre>
<pre>
   $schema = Tangram::Schema-&gt;new(
      classes =&gt; { NaturalPerson =&gt; { fields =&gt; {</pre>
<pre>
      yaml =&gt;
      {
         diary =&gt; # diary is a perl hash 
         {
            col =&gt; 'diarydata',
            sql =&gt; 'TEXT', # better be large enough!  :)</pre>
<pre>
            # YAML dumper control, values here are defaults
            options =&gt; {
                Indent =&gt; 2,
                UseHeader =&gt; 1,
                UseVersion =&gt; 1,
                SortKeys =&gt; 1,
                UseCode =&gt; 0,
                # ... etc, see the YAML man page for more
            },</pre>
<pre>
      }</pre>
<pre>
      }}});</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Tangram::YAML is very much like Tangram::PerlDump, only serialisation
is achieved via YAML and not Data::Dumper.</p>
<p>This is currently untested, but is known to have bugs, largely to do
with the fact that YAML can't serialise blessed references (see
<a href="http://rt.cpan.org/NoAuth/Bug.html?id=4784">http://rt.cpan.org/NoAuth/Bug.html</a>).</p>

[% INCLUDE footer.tt %]
